$sun: #ffcf00;

/*INDEX PAGE---------------------------------------------------------------------------*/
//this is absolutely the worst block of code i've ever written, i'm sorry
.logo {
    background-color: #ffcf00;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    line-height: 10px;
    transition: width 1s;
    &--white:hover {
      box-shadow: 0px 0px 15px #fff;
    }
    &--yellow:hover {
      box-shadow: 0px 0px 15px $sun;
    }
    a {
      color: black;
      text-decoration: none;
      position: relative;
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      p {
        padding: 45px 0;
        line-height: 25px;
        transform: rotate(345deg);
      }
    }
    &--absolute{
      position: absolute;
      display: inline;
      z-index: 1;
      &--text {
        text-align: center;
        color: black;
        margin-top: -1px;
      }
    }
  }
  #gradient {
    height: 90vh;
    background: linear-gradient(45deg, $sun, #f53a3a, #60047A, #3e279c );
    background: -webkit-linear-gradient(45deg, $sun, #f53a3a, #60047A, #3e279c );
    background: -moz-linear-gradient(45deg, $sun, #f53a3a, #60047A, #3e279c );
    background-size: 400% 400%;
    animation: rainbow 15s ease infinite;
  }
  
  @keyframes rainbow {
      0% {background-position: 0% 50%}
      50% {background-position: 100% 50%}
      100% {background-position: 0% 50%}
  }

  .nav li {
    display: inline-block;
    margin-left: 110px;
      a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 30px;
        &:hover {
          text-shadow: 0px 0px 2px #fff;
        }
      }
  }
/*VERY EASY--------------------------------------------------------------------*/
#checkerboard, .whiteSquare, .blackSquare {
    display: block;
  } 
  
  #checkerboard {
    margin: 10px auto;
    height: 400px;
    width: 400px;
    border: 5px solid black;
  }
  .blackSquare, .whiteSquare {
      width:50px;
      height:50px;
      float:left;
  }
  
  .whiteSquare {
    background-color: #fff;
  
  }
  .whiteSquare:hover {
    background-color: yellow;
     box-shadow:
      0 0 15px 2px yellow; 
  }
  
  .blackSquare{
    background-color: black;
    
  }
  
  .blackSquare:hover {
    background-color: blue;
     box-shadow:
      0 0 10px 5px blue; 
    
  }
  /*EASY CHALLENGE-------------------------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }
  table:hover {
    transform: scale(1.02);
  }
  td {
    height: 25px;
    width: 300px;
  }
  
  .blue {
    background-color: #0055a5;
  }
  
  .blue img {
    height: 180px;
    width: 300px; 
  }
  
  .red {
    background-color: red;
  }
  
  .white {
    background-color: white;
  }

/*MEDIUM------------------------------------------------------------------------------------*/
.grid-text {
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
  }
  .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
      
  }
  .grid span{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }
  .grid h2 {
    font-family: sans-serif;
    font-size: 1rem;
  }
  span.price {
    color: #f5256c;
    padding-left: 0px;
    background-color: transparent;
  }
  p.description{
    font-family: sans-serif;
    font-size: .8rem;
    color: #767676;
  }
  .grid-image{
    height: 200px;
    width: 320px;
    object-fit: cover;
  }
  
  .grid-image:hover {
    transform: scale(1.05);
  }

/*HARD CHALLENGE---------------------------------------------------------------*/
$colors: red, orange, yellow, green, blue, indigo, violet;

.rainbow {
  width: 98vw;
  
  &__box {
    background-color: black;
    border: solid 1px white;
    border-radius: 20px;
    box-sizing: border-box;
    float: left;
    height: calc(100vh - 20px);
    margin-top: 5px;
    width: 14.285%;
  }
    
  //Create @each loop here
  @each $color in $colors {
      .rainbow__box--#{$color} {
          background-color: #{$color};
      }
  }
  
}

.rainbow__box:hover {
    transform: scale(1.01);
}

/*VERY HARD-----------------------------------------------------------------------------------------*/
//block
.newspaper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;  
    p {
      font-size: 1.1875rem;
    }
    //element
    &__column {
      padding: 10px;
    }
    //modifiers
    &__column--image{
      width: 100%;
    }
    &__column--subhead {
      font: 700 1.40625rem/1.3 sans-serif;
      letter-spacing: -1px;
      font-style: italic; 
    }
  }
  
  .headline::after {
      content: "July 2, 2019";
      font-weight: bold;
      font-size: 1.2rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  
  .headline {
    width: 75%;
    margin: 0 auto;
    a:link {
      text-decoration: none;
      color: black;
    }
    a:visited {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
    h2 {
      font-family: sans-serif;
      font-size: 1.96875rem;
    }
    h3 {
      font: italic 1.1875rem/1.3 serif;
    }
    img {
      width: 100%; 
    }
  }
  
  /*MEDIA QUERIES--------------------------------------------------------------------------*/
  //logo media queries
  @media screen and (max-width: 900px) {
    .logo {
      transform: scale(0.8) translate(-15px, -10px);
      &--absolute{
        position: relative;
        display: block;
      }
    }
  }

  //nav media queries
  @media screen and (max-width: 1260px) {
    .nav li {
      margin-left: 5%;
    }
  }
  @media screen and (max-width: 930px) {
    ul.nav {
      margin-block-start: 0;
      padding-inline-start: 0;
    }
    .nav li {
      margin-left: 0;
      margin-bottom: 20px;
      display: block;
      text-align: center;
      a {
        font-size: 35px;
      }
    }
  }

  //product grid media queries
  @media screen and (max-width: 1390px) {
    .grid {
      grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .grid-image {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 500px) {
    .grid {
       grid-template-columns: auto;
    }
    .grid-image {
      width: 100%;
    } 
  }

  //newspaper media queries
  @media screen and (max-width: 1200px) { 
    .newspaper {
      grid-template-columns: auto auto; 
    }
    .headline{
      width: 80%;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .headline{
      width: 90%;
    }
  }
  
  @media screen and (max-width: 900px) {
    
    .newspaper {
      grid-template-columns: auto; 
    }
    .headline{
      width: 100%;
    }
  }

  